# train

./: build.gradle
src/main/java/com/maxrocky/train/: TrainApplication.java
src/main/java/com/maxrocky/train/config/: PageHelperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/maxrocky/train/controller/: UserController.java
src/main/java/com/maxrocky/train/domain/: User.java
src/main/java/com/maxrocky/train/domain/type/: Sex.java  UserStatus.java
src/main/java/com/maxrocky/train/dto/: UserDTO.java
src/main/java/com/maxrocky/train/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/maxrocky/train/: TrainApplicationTests.java
