buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.maxrocky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web',
			'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            //lombok
            'org.projectlombok:lombok:1.16.18',
            //jackson datatype java8补丁，匹配localdatetime
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4',
            //分页
            'com.github.pagehelper:pagehelper:4.1.0',
            //swagger
            'io.springfox:springfox-swagger2:2.8.0',
            'io.springfox:springfox-swagger-ui:2.8.0',
            //mysql
            'mysql:mysql-connector-java',
			//参数校验(已存在，不需要再配置)
			//'org.hibernate:hibernate-validator:5.3.5.Final'
	)

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
